<!doctype html>
<html>
<head>
  <title>Michaël Villar</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
      font-weight: normal;
    }
    body {
      padding: 40px;
      font-size: 17px;
    }
    h1, h2 {
      font-family: "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
      color: #121301;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 22px;
    }
    h2 {
      margin-bottom: 30px;
      margin-top: 40px;
      font-size: 22px;
    }
    h3 {
      margin-bottom: 6px;
      font-size: 19px;
    }
    p {
      margin-bottom: 26px;
      font-size: 17px;
      line-height: 22px;
      color: #7B7B7B;
    }
    a {
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Michaël Villar</h1>
  <p>San Francisco<br>
  26 years old<br>
  <a target="_blank" href="https://twitter.com/michaelvillar">twitter</a><br>
  <a target="_blank" href="http://michaelvillar.com">website</a></p>

  <h2>Studies</h2>

  <h3>2005 <span>High School graduation</h3>

  <h3>2010 <span>Master CS</span></h3>
  <p>Graduated from UCL (uclouvain.be) as an engineer</p>

  <h2>Work</h2>

  <h3>2005-2010 <span>PicsEngine</span></h3>
  <p>This was a side project during my studies.<br>
  I created a web software used by tens of thousands of photographers to showcase their photos.<br>
  Created 4 different versions on 5 years.<br>
  Designed, developed, marketed and sold it.</p>

  <h3>2010-2012 <span>Kickoff 1.0</span></h3>
  <p>Partnered with Benjamin De Cock (a friend designer) to work on a collaboration tool for Mac.<br>
  Was involved directly into the product design and developed the whole stack: Mac app + server.<br>
  <a target="_blank" href="http://v1.kickoffapp.com">http://v1.kickoffapp.com</a></p>

  <h3>2012-2013 <span>Kickoff 2.0</span></h3>
  <p>Worked on a totally new concept for the service.<br>
  Back to the wireframes and product design.<br>
  Again, developed the whole stack: Mac app + server.<br>
  We partnered with another friend who worked on the iPhone app<br>
  <a target="_blank" href="http://www.kickoffapp.com">http://www.kickoffapp.com</a></p>

  <h3>2013-2014 <span>Stripe Checkout</span></h3>
  <p>Stripe acquihired me (through Kickoff).<br>
  I worked on the latest Stripe Checkout for about a year: only developer for a long time.<br>
  Worked closely with Benjamin to design a new version of Checkout with a all-new remember me system.<br>
  <a target="_blank" href="https://stripe.com/checkout">https://stripe.com/checkout</a><br>
  <a target="_blank" href="https://medium.com/@michaelvillar/improve-the-payment-experience-with-animations-3d1b0a9b810e">https://medium.com/@michaelvillar/improve-the-payment-experience-with-animations-3d1b0a9b810e</a></p>

  <h3>2014-2015 <span>Stripe - Dashboard iPhone app</span></h3>
  <p>I'm now in charge on the "Dashboard for iPhone" app which is close to be shipping.<br>
  I'm the only developer on the iOS app.</p>
</body>
</html>
